                                 _____    .   +
         _____                   \   |    : ,`
 ________\    |___________________   |____l____ _
/    .        |       |      /___  \_|____/___
\___________\_|\     /`     /   /    |      /y!r
--------------``----\_____/   /\__________/ ------
____\           `~~~~----/    `----------`   /____
\_____/(      Telerik UI for Android       )\____/
                    v2016.1.113                   
                    (C) Telerik                    
____\\                                       //___
\_/-__/(      03/04/16 :: Disk xx/34       )\_-\_/

